# sekta

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yml
src/main/java/com/cicsok/sekta/service/supplier/: ActualDateTimeSupplier.java  ActualDateTimeSupplierCIMock.java  RandomNumberGeneratorService.java
src/main/java/com/cicsok/sekta/web/app/: SEKTAWebRunner.java
src/main/java/com/cicsok/sekta/web/app/config/: SwaggerConfig.java
src/main/java/com/cicsok/sekta/web/mvc/controller/pageload/: DummyHTMLPageLoaderController.java
src/main/java/com/cicsok/sekta/web/mvc/controller/redirect/: RootPageRedirectController.java
src/main/java/com/cicsok/sekta/web/mvc/marker/: MVCController.java
src/main/java/com/cicsok/sekta/web/pageloader/controller/: DummyHTMLPageLoaderController.java  RandomNumberGeneratorController.java
src/main/java/com/cicsok/sekta/web/rest/controller/: DummyRESTController.java  VersionRESTController.java
src/main/java/com/cicsok/sekta/web/rest/factory/: DummyResponseFactory.java
src/main/java/com/cicsok/sekta/web/rest/marker/: RESTAPIController.java
src/main/java/com/cicsok/sekta/web/rest/response/: DummyResponse.java
src/main/resources/: application-on-render.yml  application.yml
src/main/resources/page/css/: dummy-style.css
src/main/resources/page/html/: dummy.html  home-page.html
src/main/resources/page/js/: content-displayer.js  css-and-js-files.js  dummy-content-displayer.js  dummy-endpoint-caller.js  dummy-page-loader.js  footer.js  header.js  home-page-loader.js  home-page-settings.js  navbar-toggler-button-maker.js
src/main/resources/page/js/dummy/: dummy-css-and-js-files.js  dummy-endpoint-caller.js
src/main/resources/page/js/home-page/: home-page-css-and-js-files.js  home-page-loader.js  home-page-settings.js  home-page-source-importer.js
src/main/resources/page/js/home-page/ui-components-maker/: footer.js  header.js  navbar-toggler-button-maker.js
src/main/resources/page/js/source-loader/: bootstrapCSSLoader.js  bootstrapJSLoader.js  css-and-js-files-importer.js  internalJSLoader.js
src/main/resources/page/js/ui-components-maker/: footer.js  header.js  navbar-toggler-button-maker.js
src/main/resources/templates/: random-number-generator.html
src/test/java/com/cicsok/sekta/web/acceptancetest/api/hook/: APITestHook.java
src/test/java/com/cicsok/sekta/web/acceptancetest/api/step/: DummyAPIStepDefs.java  VersionAPIStepDefs.java
src/test/java/com/cicsok/sekta/web/acceptancetest/runner/: TestRunner.java
src/test/java/com/cicsok/sekta/web/acceptancetest/ui/hook/: UITestHook.java
src/test/java/com/cicsok/sekta/web/acceptancetest/ui/page/: DummyPage.java  Page.java  PageConfig.java  RandomNumberGeneratorPage.java
src/test/java/com/cicsok/sekta/web/acceptancetest/ui/provider/: PageProvider.java  URLProvider.java
src/test/java/com/cicsok/sekta/web/acceptancetest/ui/step/: DummyPageStepDefs.java  RandomNumberGeneratorStepDefs.java
src/test/java/com/cicsok/sekta/web/context/: SpringContextTest.java
src/test/java/com/cicsok/sekta/web/mvc/controller/pageload/: DummyHTMLPageLoaderControllerIntegrationTest.java  DummyHTMLPageLoaderControllerTest.java
src/test/java/com/cicsok/sekta/web/mvc/controller/redirect/: RootPageRedirectControllerIntegrationTest.java  RootPageRedirectControllerTest.java
src/test/java/com/cicsok/sekta/web/pageloader/controller/: DummyHTMLPageLoaderControllerIT.java  DummyHTMLPageLoaderControllerIntegrationTest.java  DummyHTMLPageLoaderControllerTest.java
src/test/java/com/cicsok/sekta/web/rest/controller/: DummyRESTControllerIT.java  DummyRESTControllerIntegrationTest.java  DummyRESTControllerTest.java
src/test/java/com/cicsok/sekta/web/rest/factory/: DummyResponseFactoryTest.java
src/test/java/com/cicsok/sekta/web/rest/marker/: ControllerIntegrationTest.java
src/test/resources/acceptance-test/features/api/: dummy.feature  version.feature
src/test/resources/acceptance-test/features/ui/: dummy-page.feature
